Order Ref: MOTTOWAY CORP., Supplier: MOTTOWAY CORP., Contact Name: Stevens Seernah, Contact No 1: 5794-2513, Contact No 2:  - , Total Orders: 7, Order Total:   6,468,625.00
Order Ref: PEGASUS LTD, Supplier: PEGASUS LTD, Contact Name: Georges Neeroo, Contact No 1: 461-5841, Contact No 2: 5741-2545, Total Orders: 15, Order Total:     251,220.00
Order Ref: STUFFIE STATIONERY, Supplier: STUFFIE STATIONERY, Contact Name: Zenhir Belall, Contact No 1: 654-7416, Contact No 2:  - , Total Orders: 6, Order Total:     235,000.00
Order Ref: FOXY ELECTRONICS, Supplier: FOXY ELECTRONICS, Contact Name: Reddy Floyd, Contact No 1: 5284-5412, Contact No 2:  - , Total Orders: 5, Order Total:     182,700.00
Order Ref: JINFIX COMPUTERS, Supplier: JINFIX COMPUTERS, Contact Name: Jordan Liu Min, Contact No 1: 5841-2556, Contact No 2: 219-5412, Total Orders: 5, Order Total:     163,450.00
Order Ref: DIGISAY CO. LTD., Supplier: DIGISAY CO. LTD., Contact Name: Berry Parker, Contact No 1: 5784-1266, Contact No 2: 602-8010, Total Orders: 4, Order Total:      57,300.00
Order Ref: LAMBONI STAT INC., Supplier: LAMBONI STAT INC., Contact Name: Frederic Pey, Contact No 1: 5255-7435, Contact No 2:  - , Total Orders: 6, Order Total:      50,000.00
Order Ref: FIRELAND BROS., Supplier: FIRELAND BROS., Contact Name: Amelia Bridney, Contact No 1: 5948-0015, Contact No 2:  - , Total Orders: 1, Order Total:      22,500.00
Order Ref: SAFEDEST TAXI SERVICES, Supplier: SAFEDEST TAXI SERVICES, Contact Name: Steeve Narsimullu, Contact No 1: 5874-1002, Contact No 2: 217-4512, Total Orders: 5, Order Total:      22,400.00
Order Ref: EMTELLO LTD, Supplier: EMTELLO LTD, Contact Name: Megan Hembly, Contact No 1: 242-0641, Contact No 2: 5784-1698, Total Orders: 4, Order Total:      21,000.00


PL/SQL procedure successfully completed.

